DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=drs-db
PORT=5000
JWT_SECRET=ksf73hf72hf7823hf732hf732hf732hf7

# RapidAPI BetterDoctor Configuration
RAPIDAPI_KEY=534c58a61dmsh6d4c04f85d589aep152ef6jsn289d96d0cfe7

